spring.application.name=verifyEmail
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=springMongo

# mail configuration
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=youremail@gmail.com
spring.mail.password= your pass word here  (create app password and paste here, before that there should be 2 step verification)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true